double average(int* salary, int salarySize){
    int max = INT_MIN , min = INT_MAX;
    double avg = 0;
    for(int i = 0; i < salarySize ; i++)
    {
        if(salary[i] > max)
            max = salary[i];
        if(salary[i] < min)
            min = salary[i];
    }

    for(int i = 0 ; i < salarySize ; i++)
    {
        if(salary[i] != max && salary[i] != min)
            avg += salary[i];
    }
    return avg / (salarySize-2);
}


--------------------------------------------------------------


double average(int* salary, int salarySize){
    int max = INT_MIN , min = INT_MAX;
    double avg = 0;
    for(int i = 0; i < salarySize ; i++)
    {
        avg += salary[i];
        if(salary[i] > max)
            max = salary[i];
        if(salary[i] < min)
            min = salary[i];
    }
    return (avg - min - max) / (salarySize-2);
}
