double average(int* salary, int salarySize){
    int max = INT_MIN , min = INT_MAX;
    double avg = 0;
    for(int i = 0; i < salarySize ; i++)
    {
        if(salary[i] > max)
            max = salary[i];
        if(salary[i] < min)
            min = salary[i];
    }

    for(int i = 0 ; i < salarySize ; i++)
    {
        if(salary[i] != max && salary[i] != min)
            avg += salary[i];
    }
    return avg / (salarySize-2);
}


--------------------------------------------------------------


double average(int* salary, int salarySize){
    int max = INT_MIN , min = INT_MAX;
    double avg = 0;
    for(int i = 0; i < salarySize ; i++)
    {
        avg += salary[i];
        if(salary[i] > max)
            max = salary[i];
        if(salary[i] < min)
            min = salary[i];
    }
    return (avg - min - max) / (salarySize-2);
}


--------------------------------------------------------------------------

int cmpfunc(const void* a , const void* b)
{
    return (*(int*)a - *(int*)b);
}

double average(int* salary, int salarySize){
    qsort(salary,salarySize,sizeof(int),cmpfunc);
    double sum = 0;
    for(int i = 1; i < salarySize - 1 ; i++)
        sum += salary[i];
    return sum / (salarySize-2);
}
